spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://revature-training-db.ckeoayopasva.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=adm_david
spring.datasource.password=Password